/** ??
 * 缓存 
 * 每次文件系统访问都会被缓存，以便更快触发对同一文件的多个并行或串行请求。
 * 在 观察模式(watch mode) 下，只有修改过的文件会从缓存中摘出。
 * 如果关闭观察模式，会在每次编译前清理缓存。
 */